{
  "name": "expressapp",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "node-iframe-replacement": "^1.0.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lev",
  "license": "ISC",
  "description": ""
}
